# Screenrecord

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/max/screenrecord/: ScreenRecordService.java  maxRecordApplication.java
app/src/main/java/cn/max/screenrecord/activity/: AudioPermissionActivity.java  FloatWindowPermissionActivity.java  MainActivity.java  RecordPermissionActivity.java  StoragePermissionActivity.java
app/src/main/java/cn/max/screenrecord/constant/: Constants.java
app/src/main/java/cn/max/screenrecord/recorder/: MediarecorderIml.java
app/src/main/java/cn/max/screenrecord/service/: QuickSettingService.java
app/src/main/java/cn/max/screenrecord/utils/: Utils.java
app/src/main/java/cn/max/screenrecord/view/: DrawingBoardView.java  FloatingView.java  PreviewView.java
app/src/main/res/drawable/: floating_view_bg.xml  floating_view_bg_small.xml  menu_screen_record_off.xml  menu_screen_record_on.xml  red_dot_r3.xml
app/src/main/res/layout/: activity_main.xml  folating_view.xml  popup_view.xml  preview_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
